REACT_APP_API_KEY="AIzaSyCpl3AiRqbhauA3wcPs5QtyNuGti1O1bzA"
REACT_APP_AUTH_DOMAIN="bamboo-community.firebaseapp.com"
REACT_APP_PROJECT_ID="bamboo-community"
REACT_APP_STORAGE_BUCKET="bamboo-community.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="193828884396"
REACT_APP_APP_ID="1:193828884396:web:6140bb35372541d86c3409"